
# ==============================
# SERVER CONFIG
# ==============================
server.port=8080

# ==============================
# EUREKA CLIENT CONFIG
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================
# ENABLE AUTO DISCOVERY ROUTES (NEW KEYS)
# ==============================
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ==============================
# MANUAL ROUTES (WebFlux Gateway)
# ==============================

spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/place-order/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=0


# ==============================
# ACTUATOR
# ==============================
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=health,info,refresh,env
